<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Index</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<!-- Created By Krish - Working for Omnicraft! -->

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Responsive Website for Omnicraft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  </head>

  <body>

    <nav>

      <input type="checkbox" id="check">

      <label for="check" class="checkbtn">

        <i class="fas fa-bars"></i>

      </label>

      <label class="logo">Omnicraft</label>

      <ul>

        <li><a class="active" href="#">Home</a></li>

        <li><a href="#">Ban Appeal</a></li>

        <li><a href="#">Vote</a></li>

        <li><a href="#">Discord</a></li>

        <li><a href="#">Feedback</a></li>
        
        <li><a href="login.html">Login</a></li>
        

      </ul>

    </nav>

    <section></section>

  </body>

</html>
<!-- partial -->
  
</body>
</html>
