<html>
    <head>
        <title>
        Vote For OmniCraft
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style>
    *{
        background-image:url('vote.jpg');
    }
        h2{
            text-align:center;
            text-decoration-line:underline;
            text-decoration-color:aqua;
        }
        .vote01{
            border-radius:25px;
            background-color:black;
            font-weight:bold;
            margin-left:150px;
            margin-top:66px;
            color:white;
            }
            #box1{
                margin-left:64px;
                margin-bottom:80px;
            }
    </style>
    </head>
    <body>
        <h2>Vote Sites</h2>
        <p id="box1">Vote on every site to get rewards</p>
        <button class="vote01">Vote Link #1</button>
    </body>
</html>